E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\appsettings.Development.json
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\appsettings.json
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.exe
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.deps.json
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.runtimeconfig.json
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.runtimeconfig.dev.json
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.dll
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\ref\Lab05.dll
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\bin\Debug\net5.0\Lab05.pdb
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.csprojAssemblyReference.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.AssemblyInfoInputs.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.AssemblyInfo.cs
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.csproj.CoreCompileInputs.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.MvcApplicationPartsAssemblyInfo.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\staticwebassets\Lab05.StaticWebAssets.Manifest.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\staticwebassets\Lab05.StaticWebAssets.xml
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\scopedcss\bundle\Lab05.styles.css
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.RazorTargetAssemblyInfo.cache
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.dll
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\ref\Lab05.dll
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.pdb
E:\Documents\Visual Studio 2019\source\repos\Lab05\Lab05\obj\Debug\net5.0\Lab05.genruntimeconfig.cache
